load_module "/usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so";

user root;
worker_processes  1;
daemon off;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    upstream docker_sock {
        server unix:/var/run/docker.sock fail_timeout=0;
    }

    server {
        location / {
            more_set_headers 'Access-Control-Allow-Origin: *';
            more_set_headers 'Access-Control-Allow-Credentials: true';
            more_set_headers 'Access-Control-Allow-Methods: GET, POST, DELETE, OPTIONS';
            more_set_headers 'Access-Control-Allow-Headers: Content-Type, Transfer-Encoding, X-Firefox-Spdy';
            more_set_headers 'Access-Control-Expose-Headers: Content-Type, Transfer-Encoding, X-Firefox-Spdy';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://docker_sock;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
